<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EXAMEN_FINAL_CS3DWR</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Dancing+Script" type="text/css">
  </head>
  <body>
    <header>
      <div>
        <h1><p>Comenzando con la Fotografía</p></h1>
      </div>
      <div class="menu">
      <h2><p>
      Inicio
      <a class="enlace" href="paisajes.html">Paisajes</a>
      <a class="enlace" href="retratos.html">Retratos</a>
      </p>
      </h2>
      </div>
    </header>
    <section class="contenido1">
      <img src="img/img01.jpg">
    </section>
    <section class="contenido2">
        <img id="paisajes" src="img/img02.jpg">
        <figcaption><a class="menu01" href="paisajes.html">Paisajes</a></figcaption>
        <img id="retratos" src="img/img03.jpg">
        <figcaption><a class="menu01" href="retratos.html">Retratos</a></figcaption>
    </section>
    <footer>
      <div class="caja1">
        <h1>Contacto:</h1>
        <p>wacko0510@gmail.com <br/>cll 5 # 2B-79 <br/> (1)8853039 <br/>
        </p>
      </div>
      <div class="caja2">
        <h1>Términos</h1>
        <p>Conoce nuestros términos y condiciones</p>
      </div>
      <div class="caja3">
        <h1>Redes Sociales</h1>
        <p>Comparte en nuestras redes</p>
        <a href="http://www.facebook.com/wikilfredu"target="_blank">facebook</a>
        <br/>
        <a href="https://www.instagram.com/will__cq/"target="_blank">Inatagram</a>
      </div>
      <div class="caja4">
        <h1>Derechos</h1>
        <p>Wilfred Carrión <br/>© copyright-2019</p>
      </div>
    </footer>
  </body>
</html>
