<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PAISAJES</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div>
        <h1><p>Comenzando con los Paisajes</p></h1>
      </div>
      <div class="menu">
      <h2><p>
      <a class="enlace" href="index.html">Inicio</a>
      Paisajes
      <a class="enlace" href="retratos.html">Retratos</a>
      </p>
      </h2>
      </div>
    </header>
    <section id="contenido3">
          <img id=desenfoque src="img/img04.jpg">
          <img id="grises"src="img/img05.jpg">
          <img id="grises"src="img/img06.jpg">
          <img src="img/img07.jpg">
          <img id="sepia"src="img/img08.jpg">
          <img id="grises"src="img/img09.jpg">
    </section>
    <footer>
      <div class="caja1">
        <h1>Contacto:</h1>
        <p>wacko0510@gmail.com <br/>cll 5 # 2B-79 <br/> (1)8853039 <br/>
        </p>
      </div>
      <div class="caja2">
        <h1>Términos</h1>
        <p>Conoce nuestros términos y condiciones</p>
      </div>
      <div class="caja3">
        <h1>Redes Sociales</h1>
        <p>Comparte en nuestras redes</p>
        <a href="http://www.facebook.com/wikilfredu"target="_blank">facebook</a>
        <br/>
        <a href="https://www.instagram.com/will__cq/"target="_blank">Inatagram</a>
      </div>
      <div class="caja4">
        <h1>Derechos</h1>
        <p>© copyright</p>
      </div>
    </footer>
  </body>
</html>
