@font-face {
font-family: 'Dancing Script';
src: url('DancingScript-Bold.ttf');
}
body{
	background: #02010a;
	width: 900px;
	margin: auto;
}
@media (max-width:900px) {
  body{
    width: 100%;
  }
}
header {
	padding: 15px;
	background-color: #5b7989;
	color: white;
	font-family: 'Dancing Script';
	border-radius: 10px 10px 0px 0px;
	display: flex;
  justify-content:space-between;
	animation: encabezado 1s;
}
@-webkit-keyframes encabezado{
  from{
    margin-top: 150%;
  }
  to{
    margin-top: 5%;
  }
  from{
    margin-top: 5%;
  }
  to{
    margin-top: 0%;
  }
}

h1{
		text-shadow: 0.1em 0.1em 2px #02010a;
}
.enlace{
	color: white;
	}

@media (max-width:900px) {
	  .menu{
	    text-align: center;
	  }
	}
.contenido1 {
		background-color:  #82c3a6;
		padding: 20px;
}
.contenido1 img {
display: block;
margin:0 auto;
padding: 0px;
width: 45%;
height: 250px;
margin-bottom: 20px;
	}
.contenido2 {
background-color:  #d5c75f;
column-count: 2;
border: 1px solid black;
padding: 20px;
text-align: center;
align-content: center;
font-family: 'Dancing Script';
	}
	@media (max-width:900px) {
		.contenido2{
		 column-count: 1;
		}
	}
.contenido2 img{
	display: inline-flex;
  margin left: auto;
  margin-right:0 auto;
	border: 2px solid black;
  padding: 0px;
  width: 90%;
  margin-bottom: 20px;

	}
	@media (max-width:900px) {
	  .contenido2 img{
	    width: 40%;
	    height: auto;
	  }
	}


#paisajes:hover{
	transform: rotate(10deg);
	border: solid 2px #82c3a6;
	transition-duration: 0.5s;
}

#retratos:hover{
	transform: translate(20px,-5px);
	border: solid 2px #82c3a6;
	transition-duration: 0.5s;
}

.menu01{
	color: black;
	font-size: 30px;
}
#contenido3{
  background-color: #D4AC0D;
  column-count: 3;
  box-shadow: 2px #02010a;
	height:0 auto;
  width: 100%;
}
@media (max-width:900px) {
  #contenido3{
   column-count: 1;
   width: 90%;
   height: auto;
   display: inline;
  }
}
img{
  padding: 0px;
  border: 2px solid;
  border-color: #02010a;
  width: 80%;
  height: 80%;
  display: inline-flex;
  margin: 10px;
}

#desenfoque{
  filter: blur(10px);
}
 #grises{
   filter: grayscale(100%);
 }
 #sepia{
   filter: sepia(90%);
 }

footer{
	background-color: #C6d5c5;
	column-count: 4;
	border-radius: 0px 0px 10px 10px;
	display: flex;
	flex-direction: row;
	font-family: 'Dancing Script';
}
div[class^='caja']{
	padding: 10px;
	height: 0 auto;
	width: 25%;
	font-size: 20px;
}
@media (max-width:900px) {
  footer{
   column-count: 1;
   height: 0 auto;
	 width: 100%;
   text-align: left;
   line-height: normal;
   display:inline-table;
  }
}
